<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   
<!-- Mirrored from html.design/demo/diwali/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2023 13:01:38 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Site Metas -->
      <title>Diwali - Responsive HTML5 Template</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Site Icons -->
      <link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon" />
      <link rel="apple-touch-icon" href="#" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Pogo Slider CSS -->
      <link rel="stylesheet" href="css/pogo-slider.min.css">
      <!-- Site CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
      <!-- LOADER -->
      <div id="preloader">
         <div class="loader">
            <img src="images/loading_img.gif" alt="#" />
         </div>
      </div>
      <!-- end loader -->
      <!-- END LOADER -->
      <!-- Start header -->
      <header class="top-header">
         <div class="container">
            <div class="row">
               <div class="col-md-3 center text_align_center">
                  <a class="navbar-brand" href="index.html"><img width="135" src="images/logo.png" alt="image"></a>
               </div>
               <div class="col-md-9">
                  <nav class="navbar header-nav navbar-expand-lg">
                     <div class="full">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbar-wd">
                           <ul class="navbar-nav">
                              <li><a class="nav-link active" href="#home">Home</a></li>
                              <li><a class="nav-link" href="#wish">Wishes</a></li>
                              <li><a class="nav-link" href="#b-deals">Best deals</a></li>
                              <li><a class="nav-link" href="#donate">Donate & Gift</a></li>
                              <li><a class="nav-link" href="#contact">Contact</a></li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- End header -->
      <!-- banner section -->
      <section class="parallax_slide">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="full text_align_center">
                     <img src="images/happty_diwal.png" alt="#" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner section -->
      <!-- banner section -->
      <section class="parallax_slide responsive_slide">
         <div class="container-fuild">
            <div class="row">
               <div class="col-md-12">
                  <div class="full text_align_center">
                     <img src="images/bg_diwali.png" alt="#" />
                  </div>
                  <div class="full text_align_center">
                     <img class="happy_diwali" src="images/happty_diwal.png" alt="#" />
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner section -->
      <!-- wish -->
      <div id="wish" class="about-box" style="padding-bottom: 0;">
         <div class="about-a1">
            <div class="container">
               <!-- row -->
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                     <div class="row align-items-center about-main-info">
                        <div class="col-lg-6 col-md-6 col-sm-12 text_align_center">
                           <div class="full">
                              <img class="img-responsive" src="images/w1.png" alt="#" />
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                           <h2>Your wishes</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown..</p>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                           <a href="#" class="hvr-radial-out button-theme">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- end row -->
               <!-- row -->
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                     <div class="row align-items-center about-main-info">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                           <h2>Your wishes</h2>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown..</p>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                           <a href="#" class="hvr-radial-out button-theme">Read More</a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 text_align_center">
                           <div class="full">
                              <img style="margin-top: 50px" class="img-responsive" src="images/w2.png" alt="#" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- end row -->
            </div>
         </div>
      </div>
      <!-- wish us -->
      <!-- diwali coming -->
      <div class="diwali_caunter section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="title-box">
                     <h2>Diwali is Coming!</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="full center_">
                     <div class="countdown-container">
                        <h1 id="diwali_time">Let's countdown to Diwali!</h1>
                        <div id="countdown">
                           <ul>
                              <li><span id="d">77</span>Days</li>
                              <li><span id="hr">11</span>Hours</li>
                              <li><span id="min">51</span>Minutes</li>
                              <li><span id="sec">24</span>Seconds</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end diwali coming -->
      <!-- best deals -->
      <div id="b-deals" class="services-box main-timeline-box">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="title-box">
                     <h2>Diwali offer products</h2>
                  </div>
               </div>
            </div>
            <div class="col-md-12">
               <div class="full">
                  <div id="product_slider" class="carousel slide" data-ride="carousel" data-interval="0">
                     <!-- Carousel indicators -->
                     <ol class="carousel-indicators">
                        <li data-target="#product_slider" data-slide-to="0" class="active"></li>
                        <li data-target="#product_slider" data-slide-to="1"></li>
                        <li data-target="#product_slider" data-slide-to="2"></li>
                     </ol>
                     <!-- Wrapper for carousel items -->
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="row">
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_01.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$100.00</strike> <span>$169.00</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_02.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$25.00</strike> <span>$23.99</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_03.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$899.00</strike> <span>$649.00</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_04.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="row">
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_05.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$289.00</strike> <span>$269.00</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_06.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$1099.00</strike> <span>$869.00</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_01.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$109.00</strike> <span>$99.00</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_02.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$599.00</strike> <span>$569.00</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="row">
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_03.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$369.00</strike> <span>$349.00</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_04.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$315.00</strike> <span>$250.00</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_05.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$450.00</strike> <span>$418.00</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3">
                                 <div class="thumb-wrapper">
                                    <div class="img-box">
                                       <img src="images/watch_screen_06.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="thumb-content">
                                       <h4>Product name</h4>
                                       <p class="item-price"><strike>$350.00</strike> <span>$330.00</span></p>
                                       <div class="star-rating">
                                          <ul class="list-inline">
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                             <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                                          </ul>
                                       </div>
                                       <a href="#" class="btn btn-primary">Visit Website</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Carousel controls -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- best deals -->
      <!-- donate -->
      <div id="donate" class="gallery-box">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="title-box">
                     <h2>Donate</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 hidden-xs hidden-sm">
                  <img src="images/banner1_inner.png" class="img-center img-responsive" alt="">
               </div>
               <div class="col-md-6 col-sm-12 col-xs-12">
                  <ul class="features-right">
                     <li>
                        <i class="fa fa-gift effect-1"></i>
                        <div class="fl-inner">
                           <h4>Best Wishes</h4>
                           <p>The tradition was also embraced by retailers, for whom the weeks and, eventually, the entire month before Christmas..</p>
                        </div>
                     </li>
                     <li>
                        <i class="fa fa-ship effect-1"></i>
                        <div class="fl-inner">
                           <h4>Free shipping</h4>
                           <p>The tradition was also embraced by retailers, for whom the weeks and, eventually, the entire month before Christmas..</p>
                        </div>
                     </li>
                     <li>
                        <i class="fa fa-undo effect-1"></i>
                        <div class="fl-inner">
                           <h4>Easy Return</h4>
                           <p>The tradition was also embraced by retailers, for whom the weeks and, eventually, the entire month before Christmas..</p>
                        </div>
                     </li>
                  </ul>
                  <ul>
                     <li><a class="btn btn-dark btn-radius btn-brd">Donate</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- end donate -->
      <!-- contact -->
      <div id="contact" class="contact-box">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="title-box">
                     <h2>Contact us</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-5">
                  <div class="left-contact">
                     <div class="cont-line">
                        <div class="icon-b">
                           <i class="fa fa-location-arrow" aria-hidden="true"></i>
                        </div>
                        <div class="dit-right">
                           <h4>Address</h4>
                           <p>Fleming 196 Woodside Circle, FL 36602</p>
                        </div>
                     </div>
                     <div class="cont-line">
                        <div class="icon-b">
                           <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="dit-right">
                           <h4>Email</h4>
                           <a href="#"><span class="__cf_email__" data-cfemail="6f0b0a0200060109002f08020e0603410c0002">[email&#160;protected]</span></a><br>
                        </div>
                     </div>
                     <div class="cont-line">
                        <div class="icon-b">
                           <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                        </div>
                        <div class="dit-right">
                           <h4>Phone Number</h4>
                           <a href="#">+91 12345 67890</a><br>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8 col-md-7">
                  <div class="contact-block">
                     <form id="contactForm">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="form-group">
                                 <input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <input type="text" placeholder="Your number" id="number" class="form-control" name="number" required data-error="Please enter your number">
                                 <div class="help-block with-errors"></div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <div class="form-group">
                                 <textarea class="form-control" id="message" placeholder="Your Message" rows="8" data-error="Write your message" required></textarea>
                                 <div class="help-block with-errors"></div>
                              </div>
                              <div class="submit-button text-center">
                                 <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                                 <div id="msgSubmit" class="h3 text-center hidden"></div>
                                 <div class="clearfix"></div>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!-- Start Footer -->
      <footer class="footer-box">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <p class="footer-company-name">
                     Copyright © 2021 All Rights Reserved. 
                     <a href="https://html.design/">
                        Design by Free Html Templates
                  </p>
               </div>
            </div>
         </div>
      </footer>
      <!-- End Footer -->
      <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.pogo-slider.min.js"></script> 
      <script src="js/slider-index.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/form-validator.min.js"></script>
      <script src="js/contact-form-script.js"></script>
      <script src="js/isotope.min.js"></script>	
      <script src="js/images-loded.min.js"></script>	
      <script src="js/custom.js"></script>
   
<include id="includedContent"></include>
  <script>
  $(function(){
      $("#includedContent").load("https://html.design/demo/htmlads.html"); 
    });
  </script>

 </body>

<!-- Mirrored from html.design/demo/diwali/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2023 13:01:54 GMT -->
</html>