/* only small desktops */
/* tablets */
@media (min-width: 992px) and (max-width: 1199px) {
	.countdown{
		height: 285px;
	}
	.top-header .navbar .navbar-collapse ul li a{
		font-size: 14px;
	}
	.lbox-details h2{
		font-size: 26px;
	}

/** new css **/

.parallax_slide {
    padding: 0;
    margin-top: 50px;
}

#wish.about-box {
    background-image: none;
    margin-top: 60px;
    padding-top: 0;
}

.about-main-info div.full > img {
    height: auto;
}

.parallax_slide .full.text_align_center img {
    margin-top: 0;
    max-width: 100%;
    margin-left: 0;
}

.happy_diwali {
	width: 500px;
}

.parallax_slide {
	display: none;
}

.responsive_slide {
    display: block !important;
    background-image: none !important;
}

.parallax_slide {
    height: auto;
}

}

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
	.top-header .navbar .navbar-collapse ul li a{
		padding: 5px 15px;
	}
	.about-img{
		margin-bottom: 30px;
		margin-top: 30px;
	}
	.gallery-box ul li {
        width: 100%;
    }
	.top-header{
		position: relative;
	}
	.lbox-details{
		display: block;
		position: relative;
		width: 100%;
	}
	.countdown #timer div#days, .countdown #timer div#hours, .countdown #timer div#minutes, .countdown #timer div#seconds{
		position: inherit;
		margin: 12px 0px;
	}
	.lbox-details::before{
		background: rgba(0,0,0,0.9);
	}
	.countdown{
		height: 188px;
		border-radius: 0px;
	}
	.countdown #timer div{
		width: 23%;
		font-size: 24px;
	}
	figure.effect-service h2{
		font-size: 12px;
	}

/** new css **/

.parallax_slide {
    padding: 0;
    margin-top: 50px;
}

#wish.about-box {
    background-image: none;
    margin-top: 60px;
    padding-top: 0;
}

.about-main-info div.full > img {
    height: auto;
}

.parallax_slide .full.text_align_center img {
    margin-top: 0;
    max-width: 100%;
    margin-left: 0;
}

.happy_diwali {
	width: 250px;
}

.parallax_slide {
	display: none;
}

.responsive_slide {
    display: block !important;
    background-image: none !important;
}

.parallax_slide {
    height: auto;
}

.navbar-toggler {
    top: 0;
}

#navbar-wd {
    margin-top: 55px;
}

.navbar-toggler {
    top: 25px;
}

.top-header.fixed-menu .navbar-toggler {
    top: 10px;
}

}

/* mobile or only mobile */
@media (max-width: 767px) {
	.navbar-brand{
		margin-left: 10px;
		margin-right: 10px;
	}
	.top-header .navbar .navbar-collapse ul li a{
		padding: 5px 15px;
	}
	.lbox-details h1{
		font-size: 24px;
	}
	.lbox-details h2{
		font-size: 18px;
	}
	.lbox-details p strong{
		font-size: 20px;
	}
	.lbox-details a.btn{
		display: none;
	}
	.title-box h2{
		font-size: 38px;
	}
	.about-main-info h2 {
       font-size: 35px;
       text-align: center;
    }
	.about-img{
		margin-bottom: 30px;
	}
	.main-timeline-box .separline::before{
		left: 15px !important;
	}
	.main-timeline-box .iconBackground{
		left: 15px !important;
	}
	.main-timeline-box .timeline-text-content{
		margin-left: 0px;
	}
	.main-timeline-box .reverse .timeline-text-content{
		margin-right: 0px;
	}
	.main-timeline-box .time-line-date-content{
		margin-right: 0px;
	}
	.main-timeline-box .time-line-date-content p{
		float: left;
	}
	.main-timeline-box .timeline-element{
		padding: 0px 15px;
	}
	.gallery-box ul li {
       width: 100%;
       padding: 0 15px;
    }
	.top-header{
		position: relative;
	}
	.lbox-details{
		position: relative;
		width: 100%;
		padding: 5% 0%;
	}
	.about-m{
		margin-top: 30px;
	}
	.countdown #timer div#days, .countdown #timer div#hours, .countdown #timer div#minutes, .countdown #timer div#seconds{
		position: inherit;
		margin: 12px 0px;
	}
	.lbox-details::before{
		background: rgba(0,0,0,0.9);
	}
	.countdown{
		height: 188px;
		border-radius: 0px;
	}
	.countdown #timer div{
		width: 23%;
		font-size: 24px;
	}
	.about-m{
		margin-bottom: 30px;
	}
	.timeLine .row .item{
		margin-bottom: 30px;
	}
	.filter-button-group button{
		margin-bottom: 5px;
	}
    ..about-main-info div.full > img {
    height: auto;
    margin-bottom: 20px;
    max-width: 70%;
    }
    .top-header .navbar .navbar-collapse ul li a.active, 
    .top-header .navbar .navbar-collapse ul li a:hover, 
    .top-header .navbar .navbar-collapse ul li a:focus {
        background: #ffd030;
        border-radius: 0; 
    }

/** new css **/

.parallax_slide {
    padding: 0;
    margin-top: 50px;
}
#wish.about-box {
    background-image: url('../images/fire_work.png');
    background-position: top center;
    margin-top: 0;
    padding-top: 0;
    background-repeat: no-repeat;
    background-size: 100%;
}

.parallax_slide .full.text_align_center img {
    margin-top: 0;
    max-width: 100%;
    margin-left: 0;
}

.happy_diwali {
	width: 250px;
}

.parallax_slide {
	display: none;
}

.responsive_slide {
    display: block !important;
    background-image: none !important;
}

.parallax_slide {
    height: auto;
}

.about-main-info div.full > img {
    height: auto;
    max-width: 300px;
}

p {
    font-size: 16px;
    line-height: 24px;
    padding-right: 0;
}

#countdown ul li {
    display: inline-block;
    font-size: 25px;
    list-style-type: none;
    padding: 30px 0;
    text-align: center;
    color: #521407;
    background: #ffd030;
    width: 46%;
    font-weight: 700;
    height: 125px;
    border-radius: 0 50px 0 50px;
    margin-top: 30px;
    margin-right: 2%;
    margin-left: 2%;
    float: left;
}

#product_slider.carousel {
    margin: 0;
    padding: 0;
}

.about-a1 p {
    text-align: center;
}

.about-main-info a {
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
    width: 170px;
}

.gallery-box img {
    max-width: 325px;
    margin: 0 auto;
    display: flex;
    align-content: center;
}

#donate .title-box h2 {
    font-size: 38px;
}

.gallery-box {
    padding: 50px 0px 50px;
}

.top-header.fixed-menu {
    opacity: 0 !important;
}

}
